{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SoftwareLab Plugins",
            "dependsOn": [
                "Build SoftwareLab GPS Plugin",
                "Build SoftwareLab FrSky Plugin"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build SoftwareLab GPS Plugin",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/SoftwareLabGpsPlugin/SoftwareLabGpsPlugin.csproj"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build SoftwareLab FrSky Plugin",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/SoftwareLabFrSkyPlugin/SoftwareLabFrSkyPlugin.csproj"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build SoftwareLab Notifications Plugin",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/SoftwareLabNotificationsPlugin/SoftwareLabNotificationsPlugin.csproj"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
